# HelloWorldForGithub

./: README.md  学而不思则殆
InformationCollectionPlatform/MetricRecorder/: MetricRecorder.csproj  MetricRecorder.nuspec  Program.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/: Program.cs  ReceviePcAutoUserCallback.csproj  Startup.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Controllers/: ReceiveErrorCallbackController.cs  ReceiveMessageController.cs  ReceiveMessageXcarController.cs  ReceiveNormalCallbackController.cs  ValuesController.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/DAL/: BaseRepository.cs  CommonLogRepository.cs  TbUnknowTypeDataRepository.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Models/: CustomSetting.cs  PlatformResponseMessage.cs  Tb_ExceptionLogPcAuto.cs  Tb_ExceptionLogXcar.cs  Tb_OperationLogPcAuto.cs  Tb_OperationLogXcar.cs  Tb_RawRequestPcAuto.cs  Tb_RawRequestXcar.cs  TestTb_ExceptionLog.cs  User.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Models/AbstractModel/: CommonLog.cs  CommonRawData.cs  CustomTable.cs  Tb_ExceptionLog.cs  Tb_OperationLog.cs  Tb_RawRequest.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Models/DbModel/: ReceiveResultTemplateModel.cs  TbUnknowTypeData.cs  Tb_ErrorCallbackLog.cs  Tb_ExceptionLog.cs  Tb_HisCar.cs  Tb_HisCarAnswer.cs  Tb_HisCarQuestion.cs  Tb_HisComment.cs  Tb_HisCommentPost.cs  Tb_HisCommentReply.cs  Tb_HisHome.cs  Tb_HisHomeFansNumber.cs  Tb_HisHomeFocusNumber.cs  Tb_HisHomeLoveCars.cs  Tb_HisHomeNormalClob.cs  Tb_HisHomeOfficalClub.cs  Tb_HisHomeUserSetting.cs  Tb_OperationLog.cs  Tbalbum.cs  TbfansNumber.cs  TbfocusNumber.cs  TbhisCar.cs  TbhisCarAnswer.cs  TbhisCarQuestion.cs  TbhisComment.cs  TbhisCommentPost.cs  TbhisCommentReply.cs  TbhisFans.cs  TbhisFollow.cs  TbhisHome.cs  TbloveCars.cs  TbnormalClob.cs  TbofficalClub.cs  TbuserSetting.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Models/MediaDissectorModel/: piep_templates.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Properties/: launchSettings.json
InformationCollectionPlatform/ReceviePcAutoUserCallback/Properties/PublishProfiles/: ReceivePlatformInformation - FTP.pubxml  ReceivePlatformInformation - Web Deploy.pubxml  ReceivePlatformMessage - FTP.pubxml  ReceivePlatformMessage - Web Deploy.pubxml
InformationCollectionPlatform/ReceviePcAutoUserCallback/Services/: CommonService.cs  DALService.cs  ReceiveErrorCallbackService.cs  ReceiveMessageService.cs  ReceiveNormalCallbackService.cs  SqlHelper.cs  TestHexdenConvert.cs
InformationCollectionPlatform/ReceviePcAutoUserCallback/Services/DAL/: BaseRepository.cs  ProductRepository.cs  ReceiveResultTemplateModelRepository.cs  Tb_ExceptionLogPcAutoRepository.cs  Tb_HisCarAnswerRepository.cs  Tb_HisCarQuestionRepository.cs  Tb_HisCarRepository.cs  Tb_HisCommentPostRepository.cs  Tb_HisCommentReplyRepository.cs  Tb_HisCommentRepository.cs  Tb_HisHomeFansNumberRepository.cs  Tb_HisHomeFocusNumberRepository.cs  Tb_HisHomeLoveCarsRepository.cs  Tb_HisHomeNormalClobRepository.cs  Tb_HisHomeOfficalClubRepository.cs  Tb_HisHomeRepository.cs  Tb_HisHomeUserSettingRepository.cs  Tb_OperationLogPcAutoRepository.cs  (+1 more)
(+72 files in other folders)
