<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReceiveMessageController.cs" />
    <Compile Remove="Controllers\ReceiveMessageXcarController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Services\DALService.cs" />
    <Compile Remove="Services\ReceiveMessageService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\ReceivePlatformInformation - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\ReceivePlatformInformation - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ReceivePlatformMessage - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\ReceivePlatformMessage - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Gridsum.MediaD.NetCore.Common" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
