<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Authors>MetricRecorder Authors</Authors>
    <Company>MetricRecorder Company</Company>
    <Product>MetricRecorder Product</Product>
    <Description>This is the third version of MetricRecorder utility.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricRecorder01\MetricRecorder01.csproj" />
  </ItemGroup>

</Project>
